;[site]
site_name = 'Wintersky LiveMap Engine'
site_url = 'http://livemap.wintersky.ru'
site_email = 'livemap_noreply@wintersky.ru'
site_key = 'fghuior.)/!/jdUkd8s2!7HVHG7777ghg'
site_timezone = 'Europe/Moscow'
site_activation_page = '/auth/activation'
site_password_reset_page = '/auth/resetpassword'

;[cookie]
cookie_name = 'kw_livemap_session_hash'
cookie_path = '/'
cookie_domain = NULL
cookie_secure = '0'
cookie_http = '0'
cookie_remember = '+1 month'
cookie_forget = '+30 minutes'

;[tables]
table_attempts = 'lme_phpauth_attempts'
table_requests = 'lme_phpauth_requests'
table_sessions = 'lme_phpauth_sessions'
table_users = 'lme_phpauth_users'

;[smtp]
smtp = '0'
smtp_host = 'smtp.example.com'
smtp_auth = '1'
smtp_username = 'email@example.com'
smtp_password = 'password'
smtp_port = '25'
smtp_security = NULL

;[verify]
verify_password_min_length = '3'
verify_password_max_length = '150'
verify_password_strong_requirements = '0'
verify_email_min_length = '5'
verify_email_max_length = '100'
verify_email_use_banlist = '1'
request_key_expiration = '+10 minutes'

attack_mitigation_time = '+1 minutes'
attempts_before_verify = '5'
attempts_before_ban = '30'

emailmessage_suppress_activation = '0'
emailmessage_suppress_reset = '0'

;[crypt]
bcrypt_cost = '10'

;[language]
language = 'ru_RU'
